<!-- A base html that has all the css and the basic features and scripts -->

<!doctype html>
<html lang="en">
{% load static %}
	<link rel="icon" href="{% static 'icon.ico' %}">
		
  <head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
    
  </head>

  <body>
	  <style>
		  body {
			  margin: 0;
			  background-color: #2a2a2a;
			  padding: 0;
			  overflow: hidden; 
		  }

		  .navbar {
			  background-color: #333;
			  overflow: hidden;
			  width: 48.8%;
			  position: fixed;
			  z-index: 2;
			  top: 0;
		  }

		  .navbar a {
			  float: left; 
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
		  }

		  .navbar a:hover {
			  background-color: #ddd;
			  color: black;
		  }


      /* Adjust the margin to leave space to the left of the content for the vertical navbar */
      .content {
          flex-grow: 1; /* Allow the content to grow and take the remaining space */
          padding-right: 160px; /* Adjust as needed to accommodate the navbar width */
      }

		  .text_class{
			  color:red;
			  text-align: center;
			  font-size:15px;
		  }
		  
		  .reg_title{
			  text-align: center;
		  }

		  .reg-buton-div{
			  display: flex;
			  margin-top: 5%;
			  margin-bottom: 5%;
			  justify-content: space-around;
		  }
		  
      #map {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 0; /* Map is behind other elements */
          background-color: #ccc; /* Set a background color for visualization */
      }

		  #panel {
			  position: absolute;
			  top: 0;
			  right: 0; 
			  width: 50%; 
			  height: 100%;
			  display: flex;
			  flex-direction: column;
			  justify-content: top;
			  align-items: center;
			  background-color: rgba(0, 0, 0, 0.8); /* 80% opacity */
			  color: white;
			  text-align: center;
			  z-index: 1; /* Panel is in front of the map */
			  overflow-y: auto;
		  }
		  
		  .navbar {
			  background-color: #333;
			  overflow: hidden;
			  margin-left:50%;
			  width: 100%;
			  position: fixed;
			  z-index: 2;
			  top: 0;

		  }
		  
		  h1{
		    margin-top:5%;
		    margin-bottom:5%;
		  }

		  #panel h2 {
			  margin-bottom: 20px;
		  }

		  #panel p {
			  margin: 0;
		  }

      #panel .search-container {
			  width: 100%; 
			  padding: 20px;
		  }

		  /* Add this style to make the map not drag-able with the mouse */
		  .leaflet-grab {
			  cursor: default;
		  }
		  
		  .search-container {
			  max-width: 100%; 
			  margin: 0 auto;
			  padding: 20px;
		  }
		  
		  .admin_form {
        display: block;
		    margin-top: 50px;
		    margin-bottom: 20px;
		    align-items: center;
      }

		  /* Style form labels */
		  label {
			  display: block;
			  margin-bottom: 8px;
			  font-weight: bold;
			  color:gray;
		  }
		  
		  .dl_b{
			  margin-bottom: 8px;
			  margin-top: 8px;
		  }
		  
		  ul{
		      color:white;
		      list-style-type: none;
		  }

		  /* Style form input fields */
		  input[type="text"],
		  select {
			  width: 30%;
			  padding: 8px;
			  margin-bottom: 16px;
			  box-sizing: border-box;
		  }

		  /* Style form buttons */
		  button {
			  background-color: #1E90FF; /* Green */
			  color: white;
			  padding: 7px 15px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
		  }

		  button:hover {
			  background-color: #45a049;
		  }


		  /* messages*/
	    .messages {
			  position: absolute;
			  height: 5%;
			  list-style: none;
			  margin: 0;
			  padding: 0;
			  z-index: 2;
			  width: 100%; 
		  }
		  
      .messages li {
        margin: 0px 0;
        padding: 10px;
        border-radius: 3px;
        transition: opacity 1s ease-out; 
      }

      .messages li.fade-out {
          opacity: 0;
      }

      .messages .success {
          color: #270;
          background-color: #DFF2BF;
      }

      .messages .error {
          color: #D8000C;
          background-color: #FFBABA;
      }

      .fade-out {
        opacity: 0;
        transition: opacity 2s ease; 
	    }

      table {
		    width: 100%;
		    border-collapse: collapse;
		    margin-top: 20px;
	    }

      th, td {
        border: 0px solid #ddd; /* Border style */
        padding: 8px; /* Padding inside cells */
        text-align: center;
      }

      th {
        background-color: transparent; /* Transparent background */
        color: white; /* Header text color */
      }

      tr:nth-child(even) {
        background-color: transparent; /* Transparent background */
      }

	    /* Hover effect for rows */
	    tr:hover {
		    background-color: #e5e5e5;
	    }
	    
	    th:hover {
		    background-color: #e5e5e5;
		    color: black; /* Header text color */
	    }
	    
	    .th-popup {
        padding: 5px;
        background-color: white;
        text-align: left;
      }
      
      th {
          background-color: #333;
          text-align: center;
          font-size: 13px;
      }
      
      th, td {
          padding: 5px;
          border-bottom: 1px solid #444;
          font-size: 13px;
      }

      .table-popup {
          width: 100%;
          background-color: white;
          color: black;
      }
      
      table {
          width: 100%;
          margin-bottom: 10px;
          border: 1px solid #444;
          background-color: #2a2a2a;
          color: white;
      }
      
      user agent stylesheet
      table {
          border-collapse: separate;
          text-indent: initial;
          border-spacing: 2px;
      }
      
      .leaflet-popup-content {
          margin: 13px 19px;
          line-height: 1.4;
      }
      
      .leaflet-popup-content-wrapper, .leaflet-popup-tip {
          background: white;
          color: #333;
          box-shadow: 0 3px 14px rgba(0,0,0,0.4);
      }
      
      .leaflet-popup-content-wrapper {
          padding: 1px;
          text-align: left;
          border-radius: 12px;
      }
      
      .leaflet-popup {
          position: absolute;
          text-align: center;
          margin-bottom: 20px;
      }
      
      .leaflet-popup-pane, .leaflet-control {
          cursor: auto;
      }
      
      .leaflet-container {
          font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      
      .leaflet-grab {
          cursor: -webkit-grab;
          cursor: -moz-grab;
          cursor: grab;
      }
      
      .helptext{
          color:white;
	      display: block;
      }
      
      .leaflet-container {
          -webkit-tap-highlight-color: transparent;
      }
      
      #loading-container {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
          display: flex;
          align-items: center;
          justify-content: center;
          display: none; /* Initially hidden */
      }

      #loading-container img {
          width: 100px; /* Adjust the size of your loading GIF */
          height: 100px;
      }

      #login-form {
          max-width: 400px;
          margin: 50px auto;
          padding: 20px;
          background: #fff;
          border: 1px solid #ccc;
          border-radius: 5px;
      }

		  .body-login {
			  background-image: url("{% static 'login_fig.jpg' %}");
			  background-size: cover;
			  background-position: center;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  height: 100vh;
			  margin: 0;
		  }
		  
		  .body-reg {
			  background-image: url("{% static 'login_fig.jpg' %}");
			  background-size: cover;
			  background-position: center;
			  margin-top: 1%;
			  margin-bottom: 1%;
			  margin-left: 1%;
			  margin-right: 1%;
			  display: flex;
			  justify-content: center;
			  height: 108vh; /* Set a specific height for the container */
			  overflow-y: auto; /* Enable vertical scrollbar if content overflows */
		  }
		  
		  .container {
			  background-color: transparent;
			  border-radius: 5px;
			  margin-top:30px;
			  text-align: center;
			  padding: 2px;
			  width: 90%;
			  background-position: center;
		  }
		  
		  .login-container {
			  background-color: #fff;
			  border-radius: 5px;
			  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			  text-align: center;
			  padding: 20px;
			  width: 500px;
		  }
		  
		  .reg-container {
			  background-color: #fff;
			  border-radius: 5px;
			  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			  text-align: center;
			  display: flex;
			  padding: 35px;
			  max-height: 100%;
			  height :100%;
			  width: 500px;
		  }
		  
		  .link-button {
			  display: inline-block;
			  padding: 10px 20px;
			  text-align: center;
			  text-decoration: none;
			  background-color: #007BFF;
			  color: #fff;
			  border-radius: 5px;
			  transition: background-color 0.3s ease;
		  }

		  .link-button:hover {
			  background-color: #0056b3;
		  }
		  
		  .login-form  {
			  margin-bottom: 20px;
			  color: #333;
		  }
		  
		  .reg-form{
			  margin-bottom: 20px;
			  color: #333;
			  width: 100%;
		  }
		  
		  .reg-form h2 {
			  margin-bottom: 20px;
			  color: #333;
		  }
		  
		  .reg-group label {
			  display: block;
			  text-align: left;
			  margin-bottom: 5px;
			  font-weight: bold;
		  }

		  .input-group {
			  margin-bottom: 20px;
			  margin-left: 20px;
		  }

		  .input-group label {
			  display: block;
			  text-align: left;
			  margin-bottom: 5px;
			  font-weight: bold;
		  }

		  .input-group input {
			  width: 90%;
			  padding: 5px;
			  margin-bottom: 10px;
			  border: 2px solid #dbd5d5;
			  background-color: #fff;
			  color: #00000	;
			  border-radius: 5px;
		  }
		  
		  input[type="text"],
		  input[type="email"],
		  input[type="password"],
		  input[type="number"]{
			  width: 90%;
			  padding: 5px;
			  margin-bottom: 10px;
			  border: 2px solid #dbd5d5;
			  background-color: #fff;
			  color: #00000	;
			  border-radius: 5px;
		  }
		  
		  .contact-form input[type="text"],
		  .contact-form input[type="email"],
		  .contact-form input[type="number"]{
			  width: 90%;
			  padding: 5px;
			  margin-bottom: 10px;
			  border: 2px solid #dbd5d5;
			  background-color: #fff;
			  color: #00000	;
			  border-radius: 5px;
		  }
		  
		  .contact-form.my-textfield {
			  width: 90%;
			  height: 20%;
			  border: 1px solid #ccc;
			  padding: 10px;
			  font-size: 16px;
			  background-color: #fff;
			  color: #00000;
		   }
			  
		  .my-textfield {
			  width: 100%;
			  height: 12%;
			  border: 1px solid #ccc;
			  padding: 10px;
			  font-size: 16px;
			  background-color: #fff;
			  color: #00000;
		  }
		  
		  button {
			  background-color: #007BFF;
			  color: #fff;
			  padding: 10px 20px;
			  border: none;
			  border-radius: 5px;
			  cursor: pointer;
		  }

		  button:hover {
			  background-color: #0056b3;
		  }

		  .Paragraph{
			  text-align: left;
			  padding:20px;
		  }
		  
		  .par_con{
			  width: 80%;
		  }
		  
		  .choice_field {
			  /* ID choice in admin page */
			  width: 120px;
			  padding: 1px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
		  }
		  
		  .Stations_container{
			  background-color: rgb(60, 60, 60); /* 100% opacity */
			  padding: 10px;
			  border-radius: 5px;
			  margin-top: 35px;
			  display: block;
			  align-items: center;
		  }
	  </style>
	  
	  {% block content %}

    {% endblock %}

  </body>
  
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          var contactButton = document.getElementById('contactButton');
          var panelContainer = document.getElementById('panel');
          var contactFormContainer = document.getElementById('contactFormContainer');

          contactButton.addEventListener('click', function() {
              // Load the contact form content dynamically using AJAX
              fetch('{% url 'contact_us' %}') 
                  .then(response => response.text())
                  .then(data => {
                      // Replace the panel content with the contact form content
                      panelContainer.innerHTML = data;
                  })
                  .catch(error => console.error('Error loading contact form:', error));
          });
      });
  </script>
    
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          var aboutButton = document.getElementById('aboutButton');
          var panelContainer = document.getElementById('panel');
          var contactFormContainer = document.getElementById('contactFormContainer');

          aboutButton.addEventListener('click', function() {
              fetch('{% url 'about_us' %}')
                  .then(response => response.text())
                  .then(data => {
                      panelContainer.innerHTML = data;
                  })
                  .catch(error => console.error('Error loading contact form:', error));
          });
      });
  </script>
    
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          var contactButton = document.getElementById('Stations_admin');
          var panelContainer = document.getElementById('panel');

          contactButton.addEventListener('click', function() {
              fetch('{% url "Stations_admin" %}')
                  .then(response => response.text())
                  .then(data => {
                      panelContainer.innerHTML = data;
                  })
                  .catch(error => console.error('Error loading contact form:', error));
          });
      });
  </script>
  
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          var contactButton = document.getElementById('users_admin');
          var panelContainer = document.getElementById('panel');

          contactButton.addEventListener('click', function() {
              fetch('{% url "users_admin" %}')
                  .then(response => response.text())
                  .then(data => {
                      panelContainer.innerHTML = data;
                  })
                  .catch(error => console.error('Error loading contact form:', error));
          });
      });
  </script>
  
</html>
